@import vendors/all.css


$lime-green: #7dce94
$dark-grey: #3d3d3f
$vanilla-grey: #f6f5f3
$white: #f9f8fd

.anim-typewriter
  animation: typewriter 2s steps(18, end) 1s 1 normal both, blink-caret .75s step-end infinite

@keyframes typewriter
  from
    width: 0
  to
    width: 505px

@keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: $white

html, body
  background-color: $white
  font-family: Ubuntu
  height: 100%
  overflow: hidden
  margin: 0

.container
  position: relative
  width: 100%
  height: 100%
.title
  position: absolute
  transform: translate(0, -50%)
  left: 50px
  top: 50%
  color: $dark-grey
  &__undeline
    animation: typewriter 2s
    animation-fill-mode: both
    animation-delay: 2.5s
    border-bottom: 3px solid $white
    content: ""
    margin-top: -20px
  &__name
    font-size: 56px
    margin: 0 auto
    border-right: 2px solid rgba(255,255,255,.75)
    text-align: left
    white-space: nowrap
    overflow: hidden
    transform: translateY(-50%)
    border-right: 3px solid orangered

.social
  position: absolute
  bottom: 0
  right: 30px
  &__list
    list-style-type: none
    display: flex
    font-size: 30px
  &__list:first-child
    i:hover
      + .about-me-trigger__tooltip
        opacity: 1
        transform: translate(0, -100%) scale(1)
  &__item:not(:first-child), &__item:not(:last-child)
      margin: 0 10px
  &__link
    color: $white
.about-me-trigger
  display: inline-block
  position: relative
  &__tooltip
    opacity: 0
    transition: 1s all
    font-size: 14px
    background-color: $dark-grey
    color: $vanilla-grey
    text-align: center
    white-space: nowrap
    padding: 5px 10px
    border-radius: 6px
    position: absolute
    z-index: 1
    transform: translate(0, -100%) scale(0)
    right: -66%
    top: -10px

.social-animation-setup
  animation-fill-mode: both
  animation-duration: 3s
  animation-delay: 1s

.grow
  transition: all .2s ease-in-out
.grow:hover
  transform: scale(1.15)


.about-me
  position: absolute
  right: 100px
  top: 50%
  transform: translateY(-50%)
  &__title
    color: $white
    font-weight: bold

.about-animation-setup
  animation-fill-mode: both
  animation-duration: 1.5s